.contact-contact20 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  
  padding: var(--dl-layout-space-sixunits) var(--dl-layout-space-twounits);
}

.contact-max-width {
  gap: var(--dl-layout-space-fourunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: var(--dl-layout-size-maxwidth);
  width: 100%;
}

.contact-section-title {
  gap: var(--dl-layout-space-unit);
  width: auto;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-content1 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}

.contact-text3 {
  text-align: center;
}

.contact-row {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}

.contact-content2, .contact-content4, .contact-content6 {
  gap: var(--dl-layout-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: var(--dl-layout-space-twounits);
  border-radius: var(--dl-layout-radius-radius8);
  
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-content2:hover, .contact-content4:hover, .contact-content6:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.contact-email, .contact-phone {
  text-align: center;
  color: var(--dl-color-theme-primary);
  font-weight: 600;
  transition: color 0.3s ease;
}

.contact-email:hover, .contact-phone:hover {
  color: var(--dl-color-theme-secondary);
}

.contact-text4, .contact-text6, .contact-text8 {
  align-self: stretch;
  text-align: center;
  font-weight: 600;
  color: var(--dl-color-theme-primary);
}

.contact-text5, .contact-text7, .contact-text9 {
  text-align: center;
  opacity: 0.8;
}

/* Contact Form Styles */
.contact-form-section {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: var(--dl-layout-space-twounits);
  padding: var(--dl-layout-space-threeunits);
  border-radius: var(--dl-layout-radius-radius12);
  
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease 0.2s both;
}

.contact-form-title {
  text-align: center;
  margin-bottom: var(--dl-layout-space-unit);
}

.contact-form-title h3 {
  color: var(--dl-color-theme-primary);
  margin-bottom: var(--dl-layout-space-halfunit);
}

.contact-form-title p {
  color: var(--dl-color-theme-neutral-dark);
  opacity: 0.8;
}

.contact-confirmation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--dl-layout-space-unit);
  padding: var(--dl-layout-space-twounits);
  border-radius: var(--dl-layout-radius-radius8);
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  border: 1px solid #b8dacc;
  color: #155724;
  animation: slideInDown 0.5s ease;
}

.contact-success-icon {
  width: 48px;
  height: 48px;
  fill: #28a745;
}

.contact-confirmation h4 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.contact-confirmation p {
  margin: 0;
  text-align: center;
}

.contact-error {
  padding: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-radius8);
  background: linear-gradient(135deg, #f8d7da, #f1b0b7);
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--dl-layout-space-oneandhalfunits);
}

.contact-form-row {
  display: flex;
  gap: var(--dl-layout-space-oneandhalfunits);
}

.contact-input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--dl-layout-space-halfunit);
}

.contact-label {
  font-weight: 600;
  color: var(--dl-color-theme-primary);
  font-size: 0.9rem;
}

.contact-input, .contact-textarea {
  padding: var(--dl-layout-space-oneandhalfunits);
  border: 2px solid var(--dl-color-theme-accent2);
  border-radius: var(--dl-layout-radius-radius8);
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
}

.contact-input:focus, .contact-textarea:focus {
  outline: none;
  border-color: var(--dl-color-theme-primary);
  box-shadow: 0 0 0 3px rgba(var(--dl-color-theme-primary-rgb), 0.1);
  background: white;
}

.contact-textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.contact-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--dl-layout-space-halfunit);
  padding: var(--dl-layout-space-oneandhalfunits) var(--dl-layout-space-threeunits);
  border: none;
  border-radius: var(--dl-layout-radius-radius8);
  background: linear-gradient(135deg, var(--dl-color-theme-primary), var(--dl-color-theme-secondary));
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: var(--dl-layout-space-unit);
}

.contact-submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(var(--dl-color-theme-primary-rgb), 0.3);
}

.contact-submit-btn:active:not(:disabled) {
  transform: translateY(0);
}

.contact-submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.contact-loading-spinner {
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

.contact-spinner-circle {
  stroke-dasharray: 31.416;
  stroke-dashoffset: 31.416;
  animation: dash 2s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 31.416;
  }
  50% {
    stroke-dashoffset: 7.854;
  }
  100% {
    stroke-dashoffset: 31.416;
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media(max-width: 767px) {
  .contact-row {
    flex-direction: column;
  }
  .contact-content2, .contact-content4, .contact-content6 {
    margin-bottom: var(--dl-layout-space-twounits);
  }
  .contact-form-row {
    flex-direction: column;
  }
  .contact-form-section {
    padding: var(--dl-layout-space-twounits);
  }
}

@media(max-width: 479px) {
  .contact-row {
    align-items: stretch;
  }
  .contact-contact20 {
    padding: var(--dl-layout-space-fourunits) var(--dl-layout-space-unit);
  }
  .contact-form-section {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .contact-input, .contact-textarea {
    padding: var(--dl-layout-space-unit);
  }
}
